{
  "name": "wenyejie",
  "sideEffects": false,
  "description": "基础工具类",
  "version": "1.21.2",
  "private": false,
  "types": "./types/index.d.ts",
  "author": {
    "email": "wenyejie@foxmail.com",
    "name": "wenyejie"
  },
  "keywords": [
    "modules",
    "util"
  ],
  "main": "./dist/wenyejie.js",
  "module": "wenyejie.js",
  "license": "ISC",
  "scripts": {
    "test": "jest",
    "test:c": "jest --coverage",
    "serve": "cross-env NODE_ENV=development webpack-dev-server --open",
    "build": "npm run test:c && cross-env NODE_ENV=production webpack --modern"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "prettier": "^2.8.6",
    "regenerator-runtime": "^0.13.11",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenyejie/utils.git"
  },
  "bugs": {
    "url": "https://github.com/wenyejie/utils/issues"
  },
  "homepage": "https://github.com/wenyejie/utils#readme"
}
